# see for more details - https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/caps.md

# Driver type
driver.type=appium

# The kind of mobile device to use with Silenium Grid
# > android phone, android tablet
device.type=android phone
#device.type=android tablet

# Unique device identifier of the connected physical device (without Grid)
# [ANDROID] Device id, serial from 'adb devices -l' [IOS] Open iTunes and find UDID of device
device.udid=288a31960804
#device.udid=5203d902e2b814dd
#device.udid=0815f8330b0f3201

#Emulators
#device.udid=192.168.56.101:5555
#device.udid=192.168.56.102:5555

# The absolute local path or remote http URL to an .ipa or .apk file, or .zip
# > /abs/path/to/my.apk, http://myapp.com/app.ipa
app.path=C://Users//Ania//Downloads//Linkedin.apk
#app.path=C://Users//Ania//Downloads//Openhub.apk

# Devices that should be used:
devices.xml=devices/devices.xml

app.fullReset=true
#app.noReset=true

# How long (in seconds) Appium will wait for a new command
# > 60
new.command.timeout=1200

# [ANDROID] Timeout in seconds while waiting for deviceType to become ready
# > 5
device.ready.timeout=120

# [IOS] Amount of time in ms to wait for instruments
# > 20000
launch.timeout=120000

# Default timeout in ms to wait for any condition
default.timeout=30000