# firefox, chrome
browser.type=chrome
#browser.type=firefox
#browser.type=opera

# Browsers list - home/work - different hostnames
browsers.xml=browsers/work/browsers.xml
#browsers.xml=browsers/home/browsers.xml